# cash-manager

./: .gitignore  README.md  docker-compose.yaml  pom.xml
app_mobile/: pubspec.yaml
app_mobile/android/app/: build.gradle
app_mobile/android/app/src/main/: AndroidManifest.xml
app_mobile/android/app/src/profile/: AndroidManifest.xml
app_mobile/ios/Runner.xcodeproj/: project.pbxproj
app_mobile/lib/: cart.dart  global.dart  home.dart  import.dart  main.dart  nfcPayment.dart  payment.dart  product.dart  qrCodePayment.dart
app_mobile/lib/component/: cardCart.dart  cardProduct.dart
app_mobile/web/: index.html  manifest.json
backend-domain/: pom.xml
backend-domain/src/main/java/epitech/backend/domain/cart/model/: Cart.java  CartProduct.java
backend-domain/src/main/java/epitech/backend/domain/cart/repository/: CartRepository.java
backend-domain/src/main/java/epitech/backend/domain/cart/service/: CartService.java
backend-domain/src/main/java/epitech/backend/domain/cart/service/impl/: CartServiceImpl.java
backend-domain/src/main/java/epitech/backend/domain/compte/model/: Compte.java
backend-domain/src/main/java/epitech/backend/domain/compte/repository/: CompteRepository.java
backend-domain/src/main/java/epitech/backend/domain/compte/service/: CompteService.java
backend-domain/src/main/java/epitech/backend/domain/compte/service/impl/: CompteServiceImpl.java
backend-domain/src/main/java/epitech/backend/domain/product/model/: Product.java
backend-domain/src/main/java/epitech/backend/domain/product/repository/: ProductRepository.java
backend-domain/src/main/java/epitech/backend/domain/product/service/: ProductService.java
backend-domain/src/main/java/epitech/backend/domain/product/service/impl/: ProductServiceImpl.java
backend-web/: pom.xml
backend-web/src/main/java/epitech/backend/web/: BackendApplication.java  GlobalProperties.java
backend-web/src/main/java/epitech/backend/web/cart/controller/: CartController.java
backend-web/src/main/java/epitech/backend/web/cart/representation/: CartProductRepresentation.java  CartRepresentation.java
backend-web/src/main/java/epitech/backend/web/cart/service/: WebCartService.java
backend-web/src/main/java/epitech/backend/web/cart/service/impl/: WebCartServiceImpl.java
backend-web/src/main/java/epitech/backend/web/compte/config/: SecurityConfig.java
backend-web/src/main/java/epitech/backend/web/compte/controller/: CompteController.java
backend-web/src/main/java/epitech/backend/web/compte/representation/: CompteRepresentation.java
backend-web/src/main/java/epitech/backend/web/compte/service/: WebCompteService.java
backend-web/src/main/java/epitech/backend/web/compte/service/impl/: WebCompteServiceImpl.java
backend-web/src/main/java/epitech/backend/web/global/components/: DedupingObjectIdResolver.java
backend-web/src/main/java/epitech/backend/web/global/exception/: GlobalExceptionHandler.java
backend-web/src/main/java/epitech/backend/web/global/exception/utils/: ApiAuthSubError.java  ApiError.java  ApiValidationError.java
backend-web/src/main/java/epitech/backend/web/global/properties/: StorageProperties.java
backend-web/src/main/java/epitech/backend/web/product/controller/: ProductController.java
backend-web/src/main/java/epitech/backend/web/product/representation/: ProductRepresentation.java
backend-web/src/main/java/epitech/backend/web/product/service/: WebProductService.java
backend-web/src/main/java/epitech/backend/web/product/service/impl/: WebProductServiceImpl.java
backend-web/src/main/resources/: application.yml
backend-web/src/main/resources/db/changelog/: changelog-1.0.xml  db.changelog-master.xml
gitlab-ci/: gitlab-api.yml
